#session.properties文件不存在，会取web.xml里面的配置，session监听事件统一配置在web.xml里面不在这里配置



#默认是启用的，不启用要显示设置为false
session.enable = true
#session超时时间，不设置则取web.xml里面的配置，web.xml里面不配置则设为20分钟
session.timeout = 20
#是否支持过期事件，这需要redis的键空间支持。默认为不支持
session.supportExpireEvent = false 